<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BSOD</title>

    <!-- Preconexiones importantes -->
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <!-- Íconos -->
    <link rel="icon" href="assets/img/candle32x32.png" sizes="32x32" />
    <link rel="apple-touch-icon" href="assets/img/candle128x128.png" />

    <style>
      body {
        background-color: #0086ac;
        color: #ffffff;
        font-family: "Segoe UI Light", "Segoe UI", Arial;
        font-weight: lighter;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        overflow: hidden; /* Evita el scroll */
      }

      .bsod-container {
        margin-top: 5%;
      }

      h1 {
        font-size: 100pt;
        margin: 0;
        padding-bottom: 20pt;
      }

      .bsod-text {
        font-size: 20pt;
      }

      .bsod-manual-restart {
        font-size: 15pt;
      }

      .bsod-info p {
        font-size: 14pt;
        line-height: 1.5;
      }
    </style>
  </head>

  <body>
    <div class="container bsod-container">
      <h1>:(</h1>
      <p class="bsod-text">
        Su PC tuvo un problema y necesita reiniciarse. Solo estamos recopilando información del error y luego lo
        reiniciaremos... o tal vez no.
      </p>
      <p class="bsod-manual-restart mt-3">Restart your PC manually</p>
      <div class="row align-items-center mt-4">
        <div class="col-auto"><img src="assets/img/qr.png" alt="Código QR para más información sobre el error" /></div>
        <div class="col bsod-info">
          <p>
            Para obtener más información sobre este problema y posibles soluciones, visite<br />http://windows.com/stopcode
          </p>
          <p class="mb-0">
            Si llamas a una persona de apoyo, dale esta información:<br />Stop Code: CRITICAL_PULSASTE_EL_BOTON_REBELDE
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
